# mancavecoding-kinectdk

./: LICENSE  README.md
src/: KinectDK.sln
src/Part 1 - Connecting/: App.xaml  App.xaml.cs  CameraDetailItem.cs  Extensions.cs  KinectViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Part 1 - Connecting.csproj
src/Part 2 - Body Tracking/: App.xaml  App.xaml.cs  CameraDetailItem.cs  Extensions.cs  KinectViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Part 2 - Body Tracking.csproj
src/Part 3 - Brand Recognition/: App.xaml  App.xaml.cs  AppSettings.cs  CameraDetailItem.cs  Extensions.cs  KinectViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Part 3 - Brand Recognition.csproj  appSettings.json
